# Minimal configuration for this example: application.* properties aren’t used.

# Use H2 with ‘Multi-Version Concurrency Control’ to allow higher concurrency.
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/db1"
db.default.user=root
db.default.password="root"

# Run Evolutions automatically, for running the application in Activator.
applyEvolutions.default=true

#Swagger Configuration
swagger.api.basepath="http://localhost:9000"